<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.01, user-scalable=0">
    <link rel="stylesheet" href="css/bower.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body ng-app="testApp">

    <div ui-view>

    </div>

<script src="js/bower.js"></script>
<script src="js/templates.js"></script>
<script src="js/main.js"></script>
</body>
</html>